<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1x-wh-UFA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="363-yi-12f">
            <objects>
                <viewController id="wlR-WW-TpV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRi-0r-4A7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="06A-AM-XKf">
                                <rect key="frame" x="0.0" y="68" width="375" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRM-cs-BWm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MI-Fd-tHK">
                                        <rect key="frame" x="0.0" y="48" width="375" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-Db-eSK">
                                        <rect key="frame" x="0.0" y="96" width="375" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBS-mJ-ceA">
                                        <rect key="frame" x="16" y="144" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ctN-nc-CFf"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="7em-rx-ENN" kind="show" id="g4D-Bg-XTl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RBS-mJ-ceA" secondAttribute="trailing" constant="16" id="2Wo-Fh-vuL"/>
                                    <constraint firstItem="wgh-Db-eSK" firstAttribute="leading" secondItem="06A-AM-XKf" secondAttribute="leading" id="5cj-Yt-0Mt"/>
                                    <constraint firstItem="lRM-cs-BWm" firstAttribute="leading" secondItem="06A-AM-XKf" secondAttribute="leading" id="8vI-yZ-aKr"/>
                                    <constraint firstAttribute="trailing" secondItem="8MI-Fd-tHK" secondAttribute="trailing" id="Lri-fq-AcE"/>
                                    <constraint firstAttribute="trailing" secondItem="lRM-cs-BWm" secondAttribute="trailing" id="OLb-AF-uGz"/>
                                    <constraint firstItem="RBS-mJ-ceA" firstAttribute="leading" secondItem="06A-AM-XKf" secondAttribute="leading" constant="16" id="Sh8-CL-get"/>
                                    <constraint firstItem="8MI-Fd-tHK" firstAttribute="leading" secondItem="06A-AM-XKf" secondAttribute="leading" id="drf-3w-Pli"/>
                                    <constraint firstAttribute="trailing" secondItem="wgh-Db-eSK" secondAttribute="trailing" id="klN-SN-O5h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06A-AM-XKf" firstAttribute="top" secondItem="mgc-xS-9Qg" secondAttribute="top" constant="4" id="B2n-Xr-d2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06A-AM-XKf" secondAttribute="trailing" constant="-16" id="dZT-xE-T5b"/>
                            <constraint firstItem="06A-AM-XKf" firstAttribute="leading" secondItem="NRi-0r-4A7" secondAttribute="leadingMargin" constant="-16" id="zA7-Wx-QbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgc-xS-9Qg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="4em-Hr-ke5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rh-9z-aft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ehW-xW-e14">
            <objects>
                <viewController id="7em-rx-ENN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ev-Qn-e2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="POB-1G-QtE">
                                <rect key="frame" x="16" y="88" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favorite sport?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57N-kB-dKv">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3mc-EN-W5Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uR-kM-1HU">
                                        <rect key="frame" x="208" y="0.0" width="135" height="20.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-Im-ZEX">
                                <rect key="frame" x="16" y="116.5" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBy-81-yt3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="jSg-Vw-x9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-UT-3uH">
                                        <rect key="frame" x="208" y="0.0" width="135" height="20.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="b58-Lr-oUw"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-4f-cZp">
                                <rect key="frame" x="16" y="161" width="343" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your goal?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-0K-s3O">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YAQ-mf-64C">
                                        <rect key="frame" x="0.0" y="51.5" width="343" height="84.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-5w-F1v">
                                        <rect key="frame" x="0.0" y="167" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="a3r-Z3-Se3" kind="show" id="3Jp-1S-NLu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="POB-1G-QtE" secondAttribute="trailing" id="0T9-gz-ujZ"/>
                            <constraint firstItem="Trm-FV-eIz" firstAttribute="bottom" secondItem="cm1-4f-cZp" secondAttribute="bottom" constant="260" id="0dr-0c-snr"/>
                            <constraint firstItem="QTH-Im-ZEX" firstAttribute="top" secondItem="POB-1G-QtE" secondAttribute="bottom" constant="8" id="1OZ-gU-rQ4"/>
                            <constraint firstItem="POB-1G-QtE" firstAttribute="leading" secondItem="0Ev-Qn-e2f" secondAttribute="leadingMargin" id="HLw-Y3-V4D"/>
                            <constraint firstItem="QTH-Im-ZEX" firstAttribute="leading" secondItem="0Ev-Qn-e2f" secondAttribute="leadingMargin" id="Wnd-tJ-Ory"/>
                            <constraint firstItem="cm1-4f-cZp" firstAttribute="leading" secondItem="QTH-Im-ZEX" secondAttribute="leading" id="c5O-FH-sIg"/>
                            <constraint firstItem="QTH-Im-ZEX" firstAttribute="trailing" secondItem="0Ev-Qn-e2f" secondAttribute="trailingMargin" id="c6P-Iq-zSb"/>
                            <constraint firstItem="POB-1G-QtE" firstAttribute="top" secondItem="Trm-FV-eIz" secondAttribute="top" constant="24" id="n4Z-11-h8u"/>
                            <constraint firstItem="cm1-4f-cZp" firstAttribute="top" secondItem="QTH-Im-ZEX" secondAttribute="bottom" constant="24" id="qjj-4Y-V1R"/>
                            <constraint firstItem="cm1-4f-cZp" firstAttribute="trailing" secondItem="QTH-Im-ZEX" secondAttribute="trailing" id="vNa-K2-qxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Trm-FV-eIz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbW-XW-4Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lNg-4l-irS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPw-qO-n4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1x-wh-UFA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUg-Je-SvG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wlR-WW-TpV" kind="relationship" relationship="rootViewController" id="5Pp-wc-mPy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="868" y="-573.46326836581716"/>
        </scene>
        <!--Messenger-->
        <scene sceneID="jwV-1J-gch">
            <objects>
                <viewController id="RWu-y7-gkF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8C-v1-6W6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="16o-eY-ViN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messenger" id="2Xw-Wh-FUG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb9-eI-1yK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="1118.5907046476761"/>
        </scene>
        <!--Time Line-->
        <scene sceneID="y0y-el-758">
            <objects>
                <viewController id="ssk-Yc-TqJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfX-9C-o9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DnA-9c-ljX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Line" id="zN0-u7-0d4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iF-OZ-CFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="1119"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QdR-mA-3UI">
            <objects>
                <viewController id="YVD-WJ-VV7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StN-vT-qoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-2N-lam">
                                <rect key="frame" x="16" y="64" width="359" height="349"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="regular-face" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-jw-dsf">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="257"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-ns-yfw">
                                        <rect key="frame" x="16" y="273" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Send message">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toq-Hd-FBk">
                                        <rect key="frame" x="16" y="319" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Blink">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fqo-ns-yfw" firstAttribute="leading" secondItem="bPs-2N-lam" secondAttribute="leading" constant="16" id="9Qq-0I-HL3"/>
                                    <constraint firstAttribute="trailing" secondItem="fqo-ns-yfw" secondAttribute="trailing" constant="16" id="RCm-dN-Ac1"/>
                                    <constraint firstItem="Toq-Hd-FBk" firstAttribute="leading" secondItem="bPs-2N-lam" secondAttribute="leading" constant="16" id="RqJ-Gq-E8S"/>
                                    <constraint firstAttribute="trailing" secondItem="Toq-Hd-FBk" secondAttribute="trailing" constant="16" id="U99-QE-LLQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6BB-Nu-jWP" firstAttribute="bottom" secondItem="bPs-2N-lam" secondAttribute="bottom" constant="205" id="9rD-f4-VF9"/>
                            <constraint firstItem="bPs-2N-lam" firstAttribute="leadingMargin" secondItem="StN-vT-qoB" secondAttribute="leading" constant="16" id="avt-zA-f1T"/>
                            <constraint firstItem="bPs-2N-lam" firstAttribute="top" secondItem="6BB-Nu-jWP" secondAttribute="top" id="bRs-wu-gnS"/>
                            <constraint firstAttribute="trailing" secondItem="bPs-2N-lam" secondAttribute="trailingMargin" id="e5q-gc-gdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6BB-Nu-jWP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="T3s-3m-OLF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfd-Xz-nBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="1118.5907046476761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dQL-BS-foW">
            <objects>
                <tabBarController id="a3r-Z3-Se3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vez-Ys-CKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YVD-WJ-VV7" kind="relationship" relationship="viewControllers" id="gCe-Xe-DOg"/>
                        <segue destination="ssk-Yc-TqJ" kind="relationship" relationship="viewControllers" id="djm-xz-LDc"/>
                        <segue destination="RWu-y7-gkF" kind="relationship" relationship="viewControllers" id="VqV-7X-XIk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa0-3w-c2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="regular-face" width="1999.6800537109375" height="1999.6800537109375"/>
    </resources>
</document>
